# InsightClub.Db.Migrator

./: .gitignore  InsightClub.Db.Migrator.sln
InsightClub.Db.Migrator/: InsightClub.Db.Migrator.fsproj  Program.fs
InsightClub.Db.Migrator/Scripts/: V1.Creator.psql  V10.TelegramBotStateText.psql  V11.Customer.psql  V12.CustomerCourse.psql  V13.CustomerCourseBlockId.psql  V14.CustomerName.psql  V14.DeleteCustomerCoursesBlockId.psql  V15.TelegramBotState.psql  V16.CoursePrice.psql  V17.CourseIsDraftDefaultTrue.psql  V18.CustomerCoursePermission.psql  V19.CourseTitleDescMaxLength.psql  V2.TelegramBotState.psql  V3.Course.psql  V4.Block.psql  V5.Content.psql  V6.ContentIndex.psql  V7.BlockId.psql  V8.ContentBlockId.psql  V9.CourseDescriptionDefault.psql
