<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\V1.Creator.psql" />
    <EmbeddedResource Include="Scripts\V2.TelegramBotState.psql" />
    <EmbeddedResource Include="Scripts\V3.Course.psql" />
    <EmbeddedResource Include="Scripts\V4.Block.psql" />
    <EmbeddedResource Include="Scripts\V5.Content.psql" />
    <EmbeddedResource Include="Scripts\V6.ContentIndex.psql" />
    <EmbeddedResource Include="Scripts\V7.BlockId.psql" />
    <EmbeddedResource Include="Scripts\V8.ContentBlockId.psql" />
    <EmbeddedResource Include="Scripts\V9.CourseDescriptionDefault.psql" />
    <EmbeddedResource Include="Scripts\V10.TelegramBotStateText.psql" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="4.5.0" />
    <PackageReference Include="Npgsql" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>

</Project>
