<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\V1.Creator.psql" />
    <EmbeddedResource Include="Scripts\V2.TelegramBotState.psql" />
    <EmbeddedResource Include="Scripts\V3.Course.psql" />
    <EmbeddedResource Include="Scripts\V4.Block.psql" />
    <EmbeddedResource Include="Scripts\V5.Content.psql" />
    <EmbeddedResource Include="Scripts\V6.ContentIndex.psql" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

</Project>
