<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier Condition="'$(Configuration)'=='DEBUG'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(Configuration)'=='RELEASE'">linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\V1.Creator.psql" />
    <EmbeddedResource Include="Scripts\V2.TelegramBotState.psql" />
    <EmbeddedResource Include="Scripts\V3.Course.psql" />
    <EmbeddedResource Include="Scripts\V4.Block.psql" />
    <EmbeddedResource Include="Scripts\V5.Content.psql" />
    <EmbeddedResource Include="Scripts\V6.ContentIndex.psql" />
    <EmbeddedResource Include="Scripts\V7.BlockId.psql" />
    <EmbeddedResource Include="Scripts\V8.ContentBlockId.psql" />
    <EmbeddedResource Include="Scripts\V9.CourseDescriptionDefault.psql" />
    <EmbeddedResource Include="Scripts\V10.TelegramBotStateText.psql" />
    <EmbeddedResource Include="Scripts\V11.Customer.psql" />
    <EmbeddedResource Include="Scripts\V12.CustomerCourse.psql" />
    <EmbeddedResource Include="Scripts\V13.CustomerCourseBlockId.psql" />
    <EmbeddedResource Include="Scripts\V14.CustomerName.psql" />
    <EmbeddedResource Include="Scripts\V15.TelegramBotState.psql" />
    <EmbeddedResource Include="Scripts\V16.CoursePrice.psql" />
    <EmbeddedResource Include="Scripts\V17.CourseIsDraftDefaultTrue.psql" />
    <EmbeddedResource Include="Scripts\V18.CustomerCoursePermission.psql" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <None Include="config" Condition="'$(Configuration)'=='DEBUG'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="4.5.0" />
    <PackageReference Include="Npgsql" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

</Project>
